GATSBY_PRISMIC_REPO_NAME=pipps
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6InBpcHBzLTlmNTgxYThiLTA4MzgtNGFlOC05MjU2LTBmZGJkNzU2MzNlYl80IiwiZGF0ZSI6MTY1NjkwNzk3NCwiZG9tYWluIjoicGlwcHMiLCJpYXQiOjE2NTY5MDc5NzR9.x1JJ9yIM3RZdUEn-US-6a2ge9TMHpT7GgpTT-417CJE
